{
  "name": "sealai-frontend-platinum",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js && cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public",
    "deploy": "bash scripts/deploy.sh",
    "build:analyze": "ANALYZE=true next build --webpack",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint .",
    "build:force": "next build --no-lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:node": "node --test src/**/*.test.ts",
    "test:all": "npm run test:node && npm run test:run"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@next/bundle-analyzer": "^16.2.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "katex": "^0.16.45",
    "lucide-react": "^0.300.0",
    "next": "16.2.1",
    "next-auth": "5.0.0-beta.30",
    "next-sitemap": "^4.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.6.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/next-browser": "^0.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
